{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../ACE"
		},
		{
			"path": "../Universal-Asset-Format"
		}
	],
	"settings": {
		"amiga.program": "out/a",
		"amiga.rom-paths.A500": "c:/Amiga/KICK13.rom",
		"amiga.rom-paths.A1200": "c:/Amiga/KICK31.rom",
		"amiga.rom-paths.A4000": "c:/Amiga/KICK31.rom"
	}
}